/* Global box-sizing */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    align-content: center;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    background-color: #2A4494;
    color: white;
    padding: 10px;
}

/* Profile section */
.profile-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 50px;
    margin: 10px auto;
    max-width: 650px;
}

.profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 1000px;
    flex-wrap: wrap;
}

.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #f3aa51;
}

.profile-info {
    max-width: 400px;
}

.profile-info h2 {
    text-align: center;
    margin: 10px 20px;
    color: #333;
}

.profile-info p {
    text-align: left;
    margin: 10px 0px;
    color: #666;
}

/* Social Media */
footer {
    background-color: #9E2B25;
    color: white;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline-block;
    margin: 0 10px;
}

.social-links a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s, transform 0.2s;
}

.social-links a:hover {
    background-color: #f3aa51;
    color: #9E2B25;
}

/* Mengatur gambar logo */
.social-links a img {
    margin-right: 8px;  /* Memberikan jarak antara gambar dan teks */
    width: 20px;        /* Mengatur ukuran gambar */
    height: 20px;
    vertical-align: middle;
}

/* Mobile-specific adjustments */
@media (max-width: 660px) {
    .profile-card {
        padding: 30px;  /* Ganti 10px menjadi 30px untuk konsistensi */
        margin: 10px;   /* Tambahkan margin agar konsisten */
        max-width: 600px;
    
    }
    .profile-picture {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .profile-picture img {
        width: 150px;
        height: 150px;
    }

    .profile-info h2 {
        text-align: center;
        margin-top: 0;
        color: #333;
    }
    
    .profile-info p {
        text-align: left;
        margin: 5px 10px;
        color: #666;
    }
}